###
GET http://localhost:8000/books/

###
POST http://localhost:8000/books/
Content-Type: application/json

{
  "author": "Jen Madison",
  "title": "Java for All",
  "edition": "1st edition",
  "year": "2010"

}


###
PUT http://localhost:8000/books/65586a68ebf535d2c33fba5f
Content-Type: application/json

{
  "author": "Jen Madison",
  "title": "Java for All",
  "edition": "1st edition",
  "year": "2010"

}

###
DELETE  http://localhost:8000/books/
Content-Type: application/json

{
  "author": "Jen Madison",
  "title": "Java for All",
  "edition": "1st edition",
  "year": "2010"

}


###
GET https://service-api-q9t1.onrender.com/books/

###
POST https://service-api-q9t1.onrender.com/books/
Content-Type: application/json

{
  "author": "Jen Madison",
  "title": "Java for All",
  "edition": "1st edition",
  "year": "2010"

}
